PORT =5000
DB_DEV_URL="postgres://postgres:vivek@localhost:5432/ProductDB"
DB_TEST_URL="postgres://postgres:@localhost:5432/ProductDB-test"
DB_PROD_URL="postgres://postgres:@localhost:5432/ProductDB"
JWT_SECRETKEY="secretkey"
JWT_REFERESHKEY="refreshkey"
JWT_SECRETTIME="30s"
JWT_REFERESHTIME=30d
REDIS_PORT="redis://127.0.0.1:6379"